# MQExample

./: build.gradle
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/database/: Dockerfile
docker/ldap/: Dockerfile
docker/ldap/setup/: custom.ldif
docker/mail/: Dockerfile
docker/message-broker/: 1.txt
docker/postgres/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/email/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/entity/: DataSourceConfiguration.java  Message.java  MessageRepository.java
src/main/java/com/example/jms/: JmsConfiguration.java  MessageBrokerEndpoint.java  MessageBrokerEndpointFactory.java  MessageReceiver.java  MessageReceiverEndpoint.java  MessageSender.java  MessageSendingEndpoint.java  Receiver.java  ThrowableRunnable.java  ThrowableSupplier.java  WrappedRuntimeException.java
src/main/java/com/example/webservice/: MessageController.java  WebSecurityConfig.java
src/main/resources/: application.properties
