#JMS properties
spring.jms.host=127.0.0.1
spring.jms.port=1414
spring.jms.userID=sci
spring.jms.password=sci
spring.jms.queueManager=QM1
spring.jms.channel=PASSWORD.SVRCONN
#Email properties
spring.email.host=127.0.0.1
spring.email.port=1025
spring.email.username=sci
spring.email.password=sci
#Datasource properties
spring.datasource.custom.autoCommit=true
spring.datasource.custom.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.custom.username=postgres
spring.datasource.custom.password=password
spring.datasource.custom.cachePrepStmts=true
spring.datasource.custom.prepStmtCacheSize=250
spring.datasource.custom.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.maximumPoolSize=5
#DataSource Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#LDAP configuration
spring.ldaplogin.dnPatterns=uid={0},ou=people
spring.ldaplogin.searchBase=ou=groups
spring.ldaplogin.url=ldap://localhost:10389/dc=springframework,dc=org
spring.ldaplogin.passwordAttribute=userPassword
#Logging
logging.level.com.example.DemoApplication=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Server Configuration
server.port=8080